GEMINI_API_KEY=AIzaSyBtDMtysC0KfHnAcdlk8DtuaMztRmNiW84
GEMINI_API_KEYS=AIzaSyA6gV-2-SQXlmDART8T8PPRGkXJ2CrtmVg,AIzaSyBtDMtysC0KfHnAcdlk8DtuaMztRmNiW84,AIzaSyDSI-d4G8JzWTHPgafMdh29dsakJzJudbU
GNEWS_API_KEY=0ddf020aedc732eef8d39a977a15509a
NEWSAPI_API_KEY=2e4b0b9115024dccbdb72a6f9ee56164